<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raftxo on GitHub</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon|outline|emboss|shadow-multiple">
    <style> 
    body {
            font-family: "Audiowide", sans-serif;
        }
        h1 {
            text-align: center;
            color: black;
        }
        ul {
            margin: auto;
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px;
            width: 80%;
        }
        li {
            color: rgb(255, 200, 200);
          width: auto;
          height: 50px;
          background: rgba(255, 0, 0, 0.7);
          margin: 5px;
          transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
        }
        
        li:hover {
            transform: scale(1.03);
              box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
              background: rgba(255, 0, 0, 0.9);
        }
        a{
            color: white;
        }
        </style>
</head>
<body>

    <h1 class="font-effect-emboss">raftxo on GitHub</h1>
    <ul>
        <li><a href="./07.SideScrollerMobile/index.html"> 07. Slide Scroller Game with Mobile Support</a><br>(Perrito Saltarín)</li>
        <li><a href="05shootGame.html">05shootGame.html</a><br>05. Shoot Game (JavaScript tutorial by FrankLab and FreeCodeCamp)</li>
        <li><a href="http://www.raftxo.com">My blog at raftxo.com</a></li>
    </ul>


</div>
</body>
</html>